# cve-2017-5638

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml
docker/: entry-point.sh
exploit/: exploit.py
src/main/java/com/github/jrrdev/: AppConfiguration.java  Application.java  ReadmeAction.java
src/main/java/com/mkyong/common/action/: FileUploadAction.java
src/main/resources/: global.properties  struts.xml
src/main/webapp/pages/: fileupload.jsp  readme.jsp  result.jsp
